spring.datasource.url=jdbc:postgresql://ec2-18-211-97-89.compute-1.amazonaws.com:5432/db2gnc7r7khd0u?user=qnhvgcybeamjng&password=aa57ec18306534d532cd72de2143d5780e86407bf512ddb2e1c1428a406fbeec&sslmode=require
spring.datasource.username=qnhvgcybeamjng
spring.datasource.password=aa57ec18306534d532cd72de2143d5780e86407bf512ddb2e1c1428a406fbeec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
